# Default values for chart

service:
  type: ClusterIP
  port: 3003

deploy:
  name: flights-api
  replicas: 1
  acrServer: "acrhackfeststeve10495.azurecr.io"
  imageTag: "1.0"
  containerPort: 3003
  namespace: dev
